# KeyLayoutIndicator

./: LayoutIndicatorIcon.sln  README.md
LayoutIndicatorIcon/: CaretHelper.cs  Form1.Designer.cs  Form1.cs  LayoutIndicatorIcon.csproj  NativeMethods.cs  Program.cs  Resources.Designer.cs  Resources.resx  t.txt
