<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="png100px\al.png" />
      <EmbeddedResource Include="png100px\al.png" />
      <None Remove="png100px\ad.png" />
      <EmbeddedResource Include="png100px\ad.png" />
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <None Remove="png100px\am.png" />
      <EmbeddedResource Include="png100px\am.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Automation" Version="1.0.2" />
      <PackageReference Include="Interop.UIAutomationClient" Version="10.19041.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="UIAutomationClient">
        <HintPath>..\..\..\..\..\Windows\Microsoft.NET\Framework64\v4.0.30319\WPF\UIAutomationClient.dll</HintPath>
      </Reference>
      <Reference Include="UIAutomationTypes">
        <HintPath>..\..\..\..\..\Windows\Microsoft.NET\Framework64\v4.0.30319\WPF\UIAutomationTypes.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>